<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.defense.tower.towerdefense.towerdefense.Controllers.TowersController">
   <children>
      <GridPane fx:id="myGridPaneTower" gridLinesVisible="true" opacity="0.45" prefHeight="370.0" prefWidth="200.0" style="-fx-background-color: cyan;">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="3.4000000" />
            <ColumnConstraints hgrow="NEVER" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="0.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
             <Label fx:id="money" text="\$0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="Brush Script MT Italic" size="24.0" />
               </font></Label>
             <Label fx:id="health" text="\$0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                 <font>
                     <Font name="Brush Script MT Italic" size="24.0" />
                 </font></Label>
            <ImageView fx:id="imageView" fitHeight="45.0" fitWidth="45.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragOver="#onDragOver" onMouseClicked="#onClick" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="C:\Uni\Java\TowerDefense\src\main\resources\hr\tvz\defense\tower\towerdefense\towerdefense\images\tower.jpg" />
               </image>
            </ImageView>
             <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                 <image>
                     <Image url="C:\Uni\Java\TowerDefense\src\main\resources\hr\tvz\defense\tower\towerdefense\towerdefense\images\tower.jpg" />
                 </image>
             </ImageView>
             <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                 <image>
                     <Image url="C:\Uni\Java\TowerDefense\src\main\resources\hr\tvz\defense\tower\towerdefense\towerdefense\images\tower.jpg" />
                 </image>
             </ImageView>
             <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                 <image>
                     <Image url="C:\Uni\Java\TowerDefense\src\main\resources\hr\tvz\defense\tower\towerdefense\towerdefense\images\tower.jpg" />
                 </image>
             </ImageView>
             <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                 <image>
                     <Image url="C:\Uni\Java\TowerDefense\src\main\resources\hr\tvz\defense\tower\towerdefense\towerdefense\images\tower.jpg" />
                 </image>
             </ImageView>
             <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                 <image>
                     <Image url="C:\Uni\Java\TowerDefense\src\main\resources\hr\tvz\defense\tower\towerdefense\towerdefense\images\tower.jpg" />
                 </image>
             </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
